// Подключение 
@import'_fonts.scss';
@import'_variables.scss';
@import '_nullstyle.scss';
@import'_global.scss';
//-------

.header {
    background: $lgr-head;
    padding: 7px 0;

    @media (max-width: 1087px) {
        padding: 25px 0;
    }

    &__container {
        @include flex-container;
        flex-wrap: wrap;

        @media (max-width: 1251px) {
            @include flex-container($jus: space-around);
        }

        @media (max-width: 1107px) {
            gap: 10px;
        }
    }

    &__text {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.025em;
        margin: 0 78px;

        @media (max-width: 1251px) {
            margin: 0 10px;
        }
    }

    &__jackpot {
        @include flex-container($ali: start);
        border: 2px solid $bor-yel;
        padding: 11px 32px 8px 32px;
        margin-right: 78px;

        @media (max-width: 1251px) {
            margin: 0 10px;
        }

        @media (max-width: 511px) {
            margin: 20px 10px;
            padding: 11px 19px 8px 19px;
        }
    }

    &__amount {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 27px;
        margin-left: 9px;
    }
}

.promo {
    &__wrapper {
        background-image: url('./../images/image-promo.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__cover {
        @include flex-container($dir: column);
        width: 100%;
        padding: 225px 0 149px 0;
        background: rgba(35, 17, 17, 0.4);
        backdrop-filter: blur(10px);

        @media (max-width: 767px) {
            padding: 120px 0 120px 0;
        }
    }

    &__button {
        width: 351px;
        height: 77px;

        @media (max-width: 522px) {
            width: 251px;
            height: 67px;
        }

        &_white {
            @include button-style($cl: $txt-wt, $bor: 2px solid $txt-wt, $bck: $btn-wt, $bsh: none);
            margin-bottom: 24px;
        }

        &_green {
            @include button-style($cl: $txt-wt, $bor: 2px solid $btn-grn-border, $bck: $btn-grn, $bsh: $btn-grn-shad);
        }
    }
}

.choices {
    &__button {
        display: block;
        width: 351px;
        height: 77px;
        @include button-style($fs: 20px, $lh: 30px, $bor: 2px solid $btn-grad-border, $bsh: $btn-grad-shad);
        margin: 34px auto 41px;

        @media (max-width: 522px) {
            font-size: 16px;
            line-height: 26px;
            width: 251px;
            height: 67px;
        }
    }

    &__list {
        @include flex-container($jus: space-between, $ali: flex-end);

        @media (max-width: 990px) {
            @include flex-container($jus: space-around);
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    &__item {
        @include flex-container($dir: column);
        background: $bg-choic;
        padding: 24px 71px 19px;

        &_big {
            padding: 21px 71px 19px;
        }

        @media (max-width: 1338px) {
            padding: 24px 45px 19px;
        }

        @media (max-width: 1148px) {
            padding: 24px 25px 19px;
        }

        @media (max-width: 587px) {
            padding: 24px 75px 19px;
        }

        @media (max-width: 409px) {
            padding: 24px 45px 19px;
        }

        @media (max-width: 359px) {
            padding: 24px 25px 19px;
        }
    }

    &__rectangle {
        width: 191.84px;
        height: 85.26px;
        background-color: $bg-rcl;
        margin-bottom: 10px ;

        &_big {
            width: 203.83px;
            height: 90.59px;
            margin-bottom: 6px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__count {
        font-size: 16px;
        line-height: 24px;
        color: $txt-br-sub;
        margin-bottom: 4px;

        &_big {
            font-size: 18px ;
            line-height: 27px;
            margin-bottom: 6px;
        }
    }

    &__stars {
        margin-bottom: 16px;

        &_big {
            margin-bottom: 10px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 20px;
        line-height: 18px;
        color: $txt-dk;
        text-align: center;
        margin-bottom: 32px;

        &_big {
            font-size: 30px;
            line-height: 32px;
            margin-bottom: 23px;

            @media (max-width: 1080px) {
                font-size: 25px;
                line-height: 27px;
            }
        }
    }

    &__button-item {
        font-size: 16px;
        line-height: 24px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 25px rgba(114, 255, 48, 0.49), inset 0px -4px 10px #00B9F3, inset 0px 4px 10px #0EB500;
        padding: 13.3px 38.4px;

        &_big {
            font-size: 22px;
            line-height: 33px;
            border: 1px solid $btn-grad-border;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 25px #327612, inset 0px -4px 10px #00B9F3, inset 0px 4px 10px #0EB500;        
            padding: 12.5px 46.5px;
        }
    }
}

.about {
    display: grid;
    grid-template-columns: 0.89fr 1.11fr;;
    grid-template-rows: auto;
    grid-template-areas:
        "raiting raiting"
        "offers review"
        "data video"
        "btn btn";
    gap: 25px 30px;
    margin-top: 25px;

    @media (max-width: 1347px) {
        grid-template-columns: 1fr;
        grid-template-areas:
        "raiting"
        "offers"
        "review"
        "data"
        "video"
        "btn";
    }

    @media (max-width: 562px) {
        gap: 25px 0;
    }
    
    &__raiting {
        grid-area: raiting;
        @include flex-container;
        padding: 23px 0 20px;

        @media (max-width: 562px) {
            padding: 10px 0;
            flex-direction: column;
        }
    }

    &__text,
    &__rank {
        letter-spacing: 0.025em;
    }

    &__stars {
        padding: 0 15px 0 22px;
    }

    &__offers {
        grid-area: offers;
        background-color: $bg-choic;
        padding: 27px 25px;

        @media (max-width: 542px) {
            padding: 10px 10px;
        }
    }

    &__border {
        height: 100%;
        padding: 5px 19px;
        @include flex-container($dir: column, $ali: flex-start);

        @media (max-width: 542px) {
            padding: 5px 5px;
        }
    }

    &__title {
        text-align: left;
        font-size: 40px;
        line-height: 60px;
        color: $txt-dk;
        padding: 0 0 23px;

        &_white {
            line-height: 43px;
            letter-spacing: -0.02em;
            color: $txt-wt;
            padding: 0 0 15px;
        }

        @media (max-width: 542px) {
            font-size: 35px;
            line-height: 45px;
            padding: 0 0 18px;
        }
    }

    &__list {
        height: 100%;
        width: 100%;
        @include flex-container($dir: column);
    }

    &__item {
        margin: 0 auto 27px;
    }

    &__review {
        grid-area: review;
        padding: 37px 32px 37px 30px;

        @media (max-width: 542px) {
            padding: 15px 15px;
        }
    }

    &__data {
        grid-area: data;
        padding: 26px 56px 26px;

        @media (max-width: 542px) {
            padding: 15px 15px;
        }
    }

    &__data-item {
        @include flex-container($ali: flex-start);

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__name {
        width: 45%;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
    }

    &__value {
        width: 55%;
        font-size: 18px;
        line-height: 24px;
    }

    &__video-block {
        grid-area: video;
        @include flex-container($dir: column, $ali: fstretch);
        background-color: $bg-choic;
        padding: 20px 30px 48px;

        @media (max-width: 542px) {
            padding: 15px 15px 30px;
        }
    }

    &__wrapper {
        position: relative;
        margin-top: 20px;
    }

    &__video {
        width: 100%;
    }

    &__btn-play {
        position: absolute;
        width: 154px;
        height: 154px;
        top: calc(50% - 77px);
        left: calc(50% - 77px);
        background-image: url('./../icons/video-button.svg');
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.1);
        }

        &_hidden {
            display: none;
        }
    }

    &__btn {
        grid-area: btn;
        margin: 6px auto 0px;
    }
}

.item {
    @include flex-container;

    @media (max-width: 542px) {
        @include flex-container($jus: space-between);
    }

    @media (max-width: 433px) {
        @include flex-container($jus: space-around);
        flex-wrap: wrap;
    }
   
    &__rectangle {
        width: 81px;
        height: 52px;
        background: $bg-rcl;

        @media (max-width: 464px) {
            width: 70px;
            height: 42px;
        }

        @media (max-width: 433px) {
            width: 81px;
            height: 52px;
        }

        @media (max-width: 332px) {
            margin-bottom: 10px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__description {
        margin: 0 30px -6px 22px;

        @media (max-width: 484px) {
            margin: 0 15px -6px 15px;
        }

        @media (max-width: 332px) {
            text-align: center;
        }
    }

    &__subtitle {
        font-weight: 700;
        font-size: 16px;
        line-height: 15px;
        letter-spacing: -0.02em;
        color: $txt-br;
    }

    &__count {
        display: inline-block;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: $txt-br-sub;
    }

    &__stars {
        display: inline-block;
    }

    &__wrapper {
        margin: 12px 0 10px;
    }

    &__list {
        @include flex-container;
        flex-wrap: wrap;
        width: 280px;

        @media (max-width: 525px) {
            width: 200px;
        }
    }

    &__link {
        display: block;
        margin: 0px 4.5px;

        &_1 {
            width: 97px;
            height: 17px;
            background-image: url('./../icons/neteller.svg');
        }

        &_2 {
            width: 17px;
            height: 18px;
            background-image: url('./../icons/bitcoin.svg');
        }

        &_3 {
            width: 53px;
            height: 17px;
            background-image: url('./../icons/visa.svg');
        }

        &_4 {
            width: 67px;
            height: 17px;
            background-image: url('./../icons/eco.svg');
        }

        &_5 {
            width: 47px;
            height: 17px;
            background-image: url('./../icons/skrill.svg');
        }

        &_6 {
            width: 95px;
            height: 32px;
            background-image: url('./../icons/discover.svg');
        }
    }

    &__button {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.025em;
        padding: 14px 29px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 25px rgba(114, 255, 48, 0.49), inset 0px -4px 10px #00B9F3, inset 0px 4px 10px #0EB500;
        
        @media (max-width: 464px) {
            padding: 14px 20px;
        }

        @media (max-width: 433px) {
            margin: 15px 0 30px;
        }
    }
}

.instruction {
    &__title-2 {
        margin-top: 13px;
    }
}

.screenshots {
    &__title-2 {
        margin-bottom: 10px;
    }
}

.slider-container {
    position: relative;
    background-color: $bg-sldr;
    margin: 0 auto;
    padding: 28px 5px;

    @media (max-width: 767px) {
        width: 90%;
    }

    @media (max-width: 767px) {
        padding: 18px 5px;
    }
}
  
.slider {
    overflow: hidden;
    margin: 0 auto;

    &__line {
        display: flex;
        flex-wrap: nowrap;
        transition: all 0.3s ease;
    }

    &__slide {
        width: 100%;
        text-align: center;
        border: none;
        cursor: pointer;
        border: 2px solid $bor-gr;
        background-color: #ffffff;
        transition: all 0.3s ease;
    } 
}
      
.btn-prev,
.btn-next {
    position: absolute;
    width: 22px;
    height: 28px;
    background: none;
    background-repeat: no-repeat;
    top: calc(50% - 14px);
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-prev {
    background-image: url('./../icons/arrow-left.svg');
    left: -28px;
}

.btn-next {
    background-image: url('./../icons/arrow-right.svg');
    right: -22px;
}
  
.btn-prev:hover,
.btn-next:hover {
    transform: scale(1.4);
}

.play {
    &__title-2 {
        padding: 25px 0 5px;
    }

    &__img {
        width: 100%;
        margin-bottom: 10px;
    }

    &__paragraph {
        margin-top: 15px;
    }

    &__button {
        margin: 23px auto;
    }
}

.mobile {
    &__title-2 {
        margin-bottom: 10px;
    }

    &__wrapper {
        position: relative;
    }

    &__img {
        width: 100%;
    }

    &__button {
        position: absolute;
        bottom: 17%;
        left: 80px;
        @include button-style($cl: $txt-wt, $fs: 20px, $lh: 30px, $bor: none, $bck: $btn-bnr-grad, $bsh: $btn-bnr-shad, $pd: 16px 50px);
        border-radius: 20px;

        @media (max-width: 768px) {
            bottom: 10%;
            left: 5%;
        }

        @media (max-width: 600px) {
            padding: 10px 30px;
        }

        @media (max-width: 510px) {
            position: static;
            margin: 20px auto 0;
        }
    }
}

.win {

    &__title-2 {
        margin: 20px 0 10px; 
    }

    &__list {
        margin: 0 0 23px 85px;
    }

    &__item {
        font-size: 18px;
        line-height: 24px;
        list-style-type: disc;
        padding-left: 13px;
    }

    &__button {
        margin: 25px auto 38px;
    }
}

.options {
    &__list {
        width: 100%;
    }

    &__item {
        background: $bg-choic;
        padding: 23px 0 20px;
        margin-bottom: 30px;

        @media (max-width: 1190px) {
            flex-direction: column;
        }
    }

    &__rectangle {
        width: 142px;
        height: 78px;
    }

    &__description {
        margin: 0 90px;
        @include flex-container($dir: column);

        @media (max-width: 1308px) {
            margin: 0 30px;
        }

        @media (max-width: 1190px) {
            margin: 30px 30px 20px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 26px;
        line-height: 18px;
        color: $txt-dk;

        @media (max-width: 525px) {
            font-size: 20px;
            line-height: 23px;
            text-align: center;
        }
    }

    &__count {
        font-size: 14px;
        line-height: 21px;
        margin-right: 20px;
    }

    &__button-left {
        margin-right: 20px;

        @media (max-width: 1190px) {
            padding: 13.5px 32px;
            margin: 0 0 15px 0;
        }
    }

    &__button-right {
        @include button-style($cl: $txt-br, $fs: 16px, $lh: 24px, $bor: 1px solid $btn-brow-border, $bck: none, $bsh: none, $pd: 13.5px 29px);
        
        &:hover {
            color: $txt-wt;
            background-color: $txt-br;
        }
    }
}

.faq {
    &_wrapper {
        @include flex-container;
        border-radius: 8px;
        margin-bottom: 40px;
    }

    &__title-2 {
        margin: -10px 0 -10px;
    }

    &__list {
        &_1 {
            text-align: center;
            color: $txt-bl;
            background-color: $bg-choic;
            border-radius: 8px;
            padding: 59px 46px 24px;

            @media (max-width: 830px) {
                text-align: left;
            }
        }

        &_2 {
            padding: 59px 56px 54px;

            
            @media (max-width: 830px) {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            padding: 45px 30px;
        }

        @media (max-width: 500px) {
            padding: 25px 20px;
        }
    }

    &__item {
        font-size: 18px;
        line-height: 24px;

        &:not(:last-child) {
            margin-bottom: 35px;

            @media (max-width: 830px) {
                margin-bottom: 15px;
            }
        }

        @media (max-width: 830px) {
            font-weight: 600;
            font-size: 20px;
            line-height: 26px;
        }

        &_hover {
            display: none;

            @media (max-width: 830px) {
                display: block;
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;

                &:not(:last-child){
                    margin-bottom: 35px;
                }
            }
        }
    }
}

.info {
    background: $lgr-head;
    padding: 29px 0 35px;

    &__container {
        @include flex-container;
        padding: 0 185px 0 115px;

        @media (max-width: 1439px) {
            padding: 0 155px 0 85px;
        }
    
        @media (max-width: 1024px) {
            padding: 0 50px 0 50px;
        }
    
        @media (max-width: 767px) {
            padding: 0 20px;
        }

        @media (max-width: 560px) {
            flex-wrap: wrap;
        }
    }

    &__logo {
        margin-right: 13px;
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        color: #FFFBEB;
        margin-top: 20px;

        @media (max-width: 560px) {
            text-align: center;
        }
    }
}

.footer {
    padding: 36px 0;

    &__text {
        font-size: 16px;
        line-height: 24px;
        color: #FFFBEB;
        text-align: center;
    }
}